.input-unit{
    margin-left: -15px;
}

.font-weight-bold{
    font-weight: bold;
}

.subtitle{
    font-weight: bold;
    font-size: x-large;
    margin-bottom: 0rem;
}

hr{
    opacity: 100;
    margin: 0rem;
}

small{
    font-size: 25px;
}

body{
    font-size: .875rem;
}

.feather {
    width: 24px;
    height: 24px;
    vertical-align: bottom;
    text-align: center;;
}

/*
 * Sidebar
 */

 .sidebar {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    z-index: 100; /* Behind the navbar */
    padding: 48px 0 0; /* Height of navbar */
    box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
    min-width: 120px;
    max-width: 220px;
  }

.sidebar-sticky {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    height: calc(100vh - 48px);
    padding-top: .5rem;
    overflow-x: hidden;
    overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
  }
  
  @supports ((position: -webkit-sticky) or (position: sticky)) {
    .sidebar-sticky {
      position: -webkit-sticky;
      position: sticky;
    }
  }
  
  .sidebar .nav-link {
    font-weight: 500;
    color: #ffffff;
  }
  
  .sidebar .nav-link .feather {
    margin-right: 4px;
    color: #bbbbbb;
  }
  
  .sidebar .nav-link.active {
    color: #bbbbbb;
  }
  
  .sidebar .nav-link:hover .feather,
  .sidebar .nav-link.active .feather {
    color: inherit;
  }
  
  .sidebar-heading {
    font-size: .75rem;
    text-transform: uppercase;
  }

/*
 * Content
 */

.ml-sm-auto, .mx-sm-auto{
    min-width: 330px;
    margin-left: auto!important;
}

 [role="main"] {
    padding-top: 133px; /* Space for fixed navbar */
    width: auto;
    position: relative;
}
  
@media (min-width: 550px) {
    [role="main"] {
        padding-top: 48px; /* Space for fixed navbar */
    }
}

/*
* Navbar
*/
.bg-green{
    background-color: rgba(0, 35, 25, 0.835);
    box-shadow: inset -1px 0 0 rgba(0, 0, 0, .25);
}

.navbar-brand-text{
    padding-left: .5rem;
    font-size: larger;
    font-weight: 750;
    vertical-align: middle;
}

.navbar-brand {
    padding-left: .75rem;
    padding-top: .75rem;
    padding-bottom: .75rem;
    font-size: 1rem;
    background-color: rgba(0, 78, 25, 0.295);
    box-shadow: inset -1px 0 0 rgba(0, 0, 0, .25);
}

.navbar .form-control {
    padding: .75rem 1rem;
    border-width: 0;
    border-radius: 0;
}

.form-control-dark {
    color: #fff;
    background-color: rgba(255, 255, 255, .1);
    border-color: rgba(255, 255, 255, .1);
}

.form-control-dark:focus {
    border-color: transparent;
    box-shadow: 0 0 0 3px rgba(255, 255, 255, .25);
}

/*
* Full background color
*/
html {
    min-height: 100%
}

.full-bg{
    background-color: #ffffff;
    background-image: linear-gradient(180deg,#dddddd,#39bb6f);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/*
 * Series Album Card
 */
.card{
    --blur: 16px;
}

.card-footer {
    padding: 0 1.5rem;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;

    display: grid;
    gap: 0.5ch;
    background: hsl(0 0% 100% / 0.5);
    backdrop-filter: blur(var(--blur));
    height: 15%;
    align-content: center;
}

.card-img{
    margin-top: 0.5rem;
    margin-bottom: 2rem;
    transform: scale(0.88);
}

h1{
    font-weight :bolder;
    font-family: "Figtree", sans-serif;
}

.card-title{
    font-size :xx-large;
    font-weight :bolder;
    text-align: center;
    font-family: "Figtree", sans-serif;
    
    width: 100%;
    margin-bottom: -0.25rem;
    text-decoration-color: #000000;
}

.card-title-panel{
    padding-top: -10px;
    padding-left: 3rem;
    padding-right: 3rem;
    padding-bottom: 3rem;
}

/* 
* Figure
*/
figure {
    display: grid;
    border-radius: 1rem;
    overflow: hidden;
    cursor: pointer;
}
figure > * {
    grid-area: 1/1;
    transition: .3s;
}

figure:hover img {
    transform: scale(1.0);
}
